{
  "name": "quoter",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "normalize.css": "^7.0.0",
    "ramda": "^0.23.0",
    "react": "^15.5.4",
    "react-copy-to-clipboard": "^5.0.0",
    "react-dom": "^15.5.4",
    "react-notification-system": "^0.2.14",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "express": "^4.15.2",
    "path": "^0.12.7",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "PORT=3031 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
